.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thread-div {
  display: flex; /* Change to flex */
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffffaf;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.thread-div:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styling for the card title */
.thread-div-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Styling for the card content */
.thread-div-content {
  font-size: 16px;
}

.comment-div {
  display: flex; 
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.reply-div {
  margin-left: 20px;
}